<!-- 2_player.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Player CG4002 Evaluation</title>
    <link rel="stylesheet" href="evalstyle.css">
</head>
<body onload="startConnection()">
    <!-- Include the JavaScript helper file -->
    <script src="helper.js"></script>

    <!-- Number of Moves Display -->
    <div class="num_move">
        <p id="num_move">Move: 0</p>
    </div>

    <!-- Players Section -->
    <div class="player">
        <h1>Player 1</h1>
        <h1>Player 2</h1>
    </div>

    <!-- Action Boxes -->
    <div class="box">
        <div class="action" id="p1">One</div>
        <div class="action" id="p2">Two</div>
    </div>

    <!-- Statistics Box -->
    <div class="statistics_box">
        <h2>Real Time Response Time Statistics</h2>
        <table>
            <tr>
                <th>Action Type</th>
                <th>Mean (s)</th>
                <th>Median (s)</th>
            </tr>
            <tr>
                <td>Gun</td>
                <td id="mean_response_time_gun">0.000</td>
                <td id="median_response_time_gun">0.000</td>
            </tr>
            <tr>
                <td>AI</td>
                <td id="mean_response_time_ai">0.000</td>
                <td id="median_response_time_ai">0.000</td>
            </tr>
        </table>
    </div>
        <br>

    <!-- Controls Section -->
    <div style="display:flex;justify-content: center;">
        <button class="button-10" id="button_next" role="button" onclick="next()" disabled>Next</button>
    </div>

    <br>

    <!-- Info Log Section -->
    <div class="info_box" id="info">
        <h3>Log Messages</h3>
    </div>

    <!-- Response Time Display Section -->
    <div class="response_time_box">
        <h2>Response Time per Round</h2>
        <table id="response_time_table">
            <thead>
                <tr>
                    <th>Round</th>
                    <th>Player ID</th>
                    <th>P1 Quadrant</th>
                    <th>P2 Quadrant</th>
                    <th>Response Time (s)</th>
                    <th>Expected Action</th>
                    <th>User Provided Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be appended here dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Game State Comparison Section -->
    <div class="game_state_box">
        <h2>Game State Comparison</h2>
        <div class="game_state_container">
            <div class="game_state_log" id="game_state_log">
                <!-- Collapsible sections for each round will be appended here -->
            </div>
        </div>
    </div>

    <!-- Rainbomb Counts Section -->
    <div class="rainbomb_box">
        <h2>Rainbomb Counts per Quadrant</h2>
        <div class="rainbomb_container">
            <!-- Player 1 Rainbomb Counts -->
            <div class="player_rainbomb">
                <h3>Player 1</h3>
                <ul id="rainbomb_p1">
                    <li>Quadrant 1: <span>0</span></li>
                    <li>Quadrant 2: <span>0</span></li>
                    <li>Quadrant 3: <span>0</span></li>
                    <li>Quadrant 4: <span>0</span></li>
                </ul>
            </div>
            <!-- Player 2 Rainbomb Counts -->
            <div class="player_rainbomb">
                <h3>Player 2</h3>
                <ul id="rainbomb_p2">
                    <li>Quadrant 1: <span>0</span></li>
                    <li>Quadrant 2: <span>0</span></li>
                    <li>Quadrant 3: <span>0</span></li>
                    <li>Quadrant 4: <span>0</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
