; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	z3t0/IRremote@^4.4.1
	daniel-centore/ToneLibrary@^1.7.1
	einararnason/ArduinoQueue@^1.2.5
lib_extra_dirs = ../../int_comms
build_flags = -I ../../int_comms/beetle
src_filter = +<*> +<../../int_comms/beetle/*.cpp>
monitor_speed = 115200